# spring-mvc-jpa-security-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/undologic-domain/: pom.xml
src/main/resources/archetype-resources/undologic-domain/src/main/java/config/: DomainConfig.java
src/main/resources/archetype-resources/undologic-webapp/: pom.xml
src/main/resources/archetype-resources/undologic-webapp/src/main/java/config/: ApplicationConfig.java  DataConfiguration.java  MvcConfiguration.java  SecurityConfig.java
src/main/resources/archetype-resources/undologic-webapp/src/main/java/repositories/: PersonRepository.java
src/main/resources/archetype-resources/undologic-webapp/src/main/resources/: application.properties
src/main/resources/archetype-resources/undologic-webapp/src/main/resources/maven/: archetype.xml
src/main/resources/archetype-resources/undologic-webapp/src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/projects/basic/: archetype.properties
